## Interface: 90005
## Interface-Retail: 90005
## Interface-Classic: 11306

## Title: BigInputBox
## Notes: Big, movable chat input box.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-Curse-Project-ID: 471001
## X-Wago-ID: XrNk0l6a
## X-License: Custom

## SavedVariables: BigInputBox_DB

Api.lua
BigInputBox.xml
Main.lua
