## Interface: 90005
## Name: BigInputBox
## Title: BigInputBox
## Author: Lars Norberg
## Notes: Big, movable chat input box.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: 1.0-Release
## DefaultState: Enabled
## SavedVariables: BigInputBox_DB
## X-Category: Interface Enhancements
## X-Discord: https://discord.gg/MUSfWXd
## X-Website: https://www.patreon.com/goldpawsstuff
## X-License: Custom

Api.lua
BigInputBox.xml
Main.lua
