## Interface: 11403

## Title: Big: |cffffffffInputBox|r
## Notes: |cff666666By Lars Norberg|r|n|nBig, movable chat input box.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Author: Lars Norberg
## Version: @project-version@

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 471001
## X-Wago-ID: XrNk0l6a
## X-License: Custom

## SavedVariables: BigInputBox_DB

Api.lua
BigInputBox.xml
Main.lua
